{:itonami.blueprint/id "cloud-itonami-7010"
 :itonami.blueprint/name "Activities of head offices"
 :itonami.blueprint/isic-rev5 "7010"
 :itonami.blueprint/domain :professional/head-office
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:professional-standards :data-sovereignty :transparency]
 :itonami.blueprint/governor :group-oversight-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
